0	.net	('The', 'DT')	('.NET', 'NN')	('framework', 'NN')	('is', 'VBZ')	('a', 'DT')	('software', 'NN')	('framework', 'NN')	('designed', 'VBN')	('mainly', 'RB')	('for', 'IN')	('the', 'DT')	('Microsoft', 'NNP')	('Windows', 'NNP')	('operating', 'VBG')	('system', 'NN')	
1	sockets	('An', 'DT')	('endpoint', 'NN')	('of', 'IN')	('a', 'DT')	('bidirectional', 'JJ')	('inter-process', 'JJ')	('communication', 'NN')	('flow', 'NN')	
2	windows	('Windows', 'NNP')	('is', 'VBZ')	('a', 'DT')	('client,', 'FW')	('server,', 'FW')	('and', 'CC')	('mobile', 'JJ')	('operating', 'NN')	('systems', 'NNS')	('developed', 'VBN')	('by', 'IN')	('Microsoft', 'NNP')	
3	oop	('Object-oriented', 'JJ')	('programming', 'NN')	('is', 'VBZ')	('a', 'DT')	('programming', 'NN')	('paradigm', 'NN')	('using', 'VBG')	('objects:', 'NN')	('data', 'NNS')	('structures', 'NNS')	('consisting', 'VBG')	('of', 'IN')	('data', 'NNS')	('fields', 'NNS')	('and', 'CC')	('methods', 'NNS')	('together', 'RB')	('with', 'IN')	('their', 'PRP$')	('interactions.', 'NN')	
4	iphone	('DO', 'NNP')	('NOT', 'NNP')	('use', 'VB')	('this', 'DT')	('tag', 'NN')	('unless', 'IN')	('you', 'PRP')	('are', 'VBP')	('addressing', 'VBG')	("Apple's", 'NNP')	('iPhone', 'NNP')	('and/or', 'CC')	('iPod', 'NN')	('touch', 'NN')	('specifically', 'RB')	
5	vbscript	('VBScript', 'NN')	('is', 'VBZ')	('an', 'DT')	('interpreted', 'VBN')	('scripting', 'NN')	('language', 'NN')	('developed', 'VBN')	('by', 'IN')	('Microsoft', 'NNP')	('that', 'WDT')	('is', 'VBZ')	('modeled', 'VBN')	('on', 'IN')	('Visual', 'NNP')	('Basic.', 'NNP')	
6	excel	('Only', 'RB')	('for', 'IN')	('questions', 'NNS')	('on', 'IN')	('complex', 'JJ')	('formula', 'NN')	('development', 'NN')	
7	ubuntu	('Ubuntu', 'NNP')	('is', 'VBZ')	('a', 'DT')	('free', 'JJ')	('desktop', 'NN')	('and', 'CC')	('server', 'NN')	('operating', 'NN')	('system', 'NN')	('based', 'VBN')	('on', 'IN')	('Debian', 'JJ')	('GNU/Linux', 'NN')	
8	enums	('A', 'DT')	('data', 'NN')	('type', 'NN')	('consisting', 'VBG')	('of', 'IN')	('a', 'DT')	('named', 'VBN')	('values', 'NNS')	('called', 'VBD')	('elements,', 'JJ')	('members', 'NNS')	('or', 'CC')	('enumerators', 'NNS')	('of', 'IN')	('the', 'DT')	('type.', 'NN')	
9	loops	('Loops', 'NNS')	('are', 'VBP')	('a', 'DT')	('control', 'JJ')	('flow', 'NN')	('structure', 'NN')	('in', 'IN')	('programming', 'NN')	('in', 'IN')	('which', 'WDT')	('a', 'DT')	('statements', 'NNS')	('may', 'MD')	('be', 'VB')	('executed', 'VBN')	('repeatedly', 'RB')	('until', 'IN')	('some', 'DT')	('condition', 'NN')	('is', 'VBZ')	('met.', 'NN')	
10	position	('Position', 'NN')	('refers', 'VBZ')	('to', 'TO')	('the', 'DT')	('location', 'NN')	('of', 'IN')	('an', 'DT')	('element', 'NN')	('relative', 'JJ')	('to', 'TO')	('its', 'PRP$')	('container,', 'NN')	('typically', 'RB')	('on', 'IN')	('the', 'DT')	('horizontal', 'JJ')	('and', 'CC')	('vertical', 'JJ')	('axes.', 'NN')	
11	google-chrome	('Google', 'NNP')	('Chrome', 'NNP')	('is', 'VBZ')	('a', 'DT')	('web', 'NN')	('browser', 'NN')	('available', 'JJ')	('on', 'IN')	('mobile,', 'FW')	('TV,', 'FW')	('and', 'CC')	('desktop', 'NN')	('platforms', 'NNS')	
12	return	('A', 'DT')	('return', 'NN')	('statement', 'NN')	('causes', 'VBZ')	('execution', 'NN')	('to', 'TO')	('leave', 'VB')	('the', 'DT')	('current', 'JJ')	('subroutine', 'NN')	('and', 'CC')	('resume', 'VB')	('at', 'IN')	('the', 'DT')	('point', 'NN')	('in', 'IN')	('the', 'DT')	('code', 'NN')	('immediately', 'RB')	('after', 'IN')	('where', 'WRB')	('the', 'DT')	('subroutine', 'NN')	('was', 'VBD')	('called,', 'NN')	('known', 'VBN')	('as', 'IN')	('its', 'PRP$')	('return', 'NN')	('address', 'NN')	
13	list	('list', 'NN')	('may', 'MD')	('refer', 'VB')	('to:', 'NN')	('a', 'DT')	('linked', 'VBN')	('list,', 'NN')	('or', 'CC')	('a', 'DT')	('dynamic', 'JJ')	('array', 'NN')	
14	github	('GitHub', 'NNP')	('is', 'VBZ')	('a', 'DT')	('web-based', 'JJ')	('hosting', 'VBG')	('service', 'NN')	('for', 'IN')	('software', 'NN')	('development', 'NN')	('projects', 'NNS')	('that', 'WDT')	('use', 'VBP')	('Git', 'NN')	('for', 'IN')	('version', 'NN')	('control.', 'NN')	
15	machine-learning	('Machine', 'NN')	('learning', 'NN')	('revolves', 'VBZ')	('around', 'RB')	('developing', 'VBG')	('self', 'NN')	('learning', 'VBG')	('computer', 'NN')	('algorithms', 'NNS')	('that', 'WDT')	('function', 'VBP')	('by', 'IN')	('virtue', 'NN')	('of', 'IN')	('discovering', 'VBG')	('patterns', 'NNS')	('in', 'IN')	('data', 'NNS')	('and', 'CC')	('making', 'VBG')	('intelligent', 'JJ')	('decisions', 'NNS')	('based', 'VBN')	('on', 'IN')	('such', 'JJ')	('patterns.', 'NN')	
16	objective-c	('This', 'DT')	('tag', 'NN')	('should', 'MD')	('be', 'VB')	('used', 'VBN')	('only', 'RB')	('on', 'IN')	('questions', 'NNS')	('that', 'WDT')	('are', 'VBP')	('about', 'IN')	('Objective-C', 'NN')	('features', 'NNS')	('or', 'CC')	('depend', 'VB')	('on', 'IN')	('code', 'NN')	('in', 'IN')	('the', 'DT')	('language', 'NN')	
17	rotation	('A', 'DT')	('rotation', 'NN')	('is', 'VBZ')	('a', 'DT')	('circular', 'JJ')	('movement', 'NN')	('of', 'IN')	('an', 'DT')	('object', 'NN')	('around', 'IN')	('a', 'DT')	('center', 'NN')	('of', 'IN')	('rotation', 'NN')	
18	utf	('Unicode', 'JJ')	('Transformation', 'NN')	('Format', 'NN')	('used', 'VBN')	('for', 'IN')	('encoding', 'VBG')	('Unicode', 'NNP')	('code', 'NN')	('points.', 'NN')	
19	realm	('Realm', 'NN')	('mobile', 'JJ')	('database', 'NN')	('replacement', 'NN')	('for', 'IN')	('SQLite', 'NNP')	('&', 'CC')	('Core', 'NNP')	('Data', 'NNP')	
20	google-chrome-extension	('Extension', 'NNP')	('development', 'NN')	('for', 'IN')	('the', 'DT')	('Google', 'NNP')	('Chrome', 'NNP')	('web', 'NN')	('browser.', 'NN')	
21	angularjs	('AngularJS', 'NN')	('is', 'VBZ')	('an', 'DT')	('open-source', 'JJ')	('JavaScript', 'NNP')	('framework', 'NN')	
22	google-drive-sdk	('Google', 'NNP')	('Drive', 'NNP')	('is', 'VBZ')	('a', 'DT')	('free', 'JJ')	('and', 'CC')	('paid', 'VBN')	('cloud', 'NN')	('storage', 'NN')	('service', 'NN')	('from', 'IN')	('Google.The', 'NNP')	('Google', 'NNP')	('Drive', 'NNP')	('SDK', 'NNP')	('enables', 'VBZ')	('developers', 'NNS')	('to', 'TO')	('integrate', 'VB')	('their', 'PRP$')	('apps', 'NNS')	('with', 'IN')	('Google', 'NNP')	('Drive', 'NNP')	('to', 'TO')	('enhance', 'VB')	('the', 'DT')	('end-user’s', 'FW')	('experience.', 'FW')	
23	iconic	('Iconic', 'NNP')	('is', 'VBZ')	('a', 'DT')	('svg', 'JJ')	('icon', 'NN')	('font', 'NN')	('with', 'IN')	('bootstrap', 'NN')	('/', ':')	('foundation', 'NN')	('integration.', 'NN')	
24	pyspark	('The', 'DT')	('Spark', 'NNP')	('Python', 'NNP')	('API', 'NNP')	('exposes', 'VBZ')	('the', 'DT')	('apache-spark', 'JJ')	('programming', 'NN')	('model', 'NN')	('to', 'TO')	('Python.', 'VB')	
25	html	('HTML', 'NNP')	('is', 'VBZ')	('the', 'DT')	('standard', 'JJ')	('markup', 'NN')	('language', 'NN')	('used', 'VBN')	('for', 'IN')	('structuring', 'VBG')	('web', 'NN')	('pages', 'NNS')	('and', 'CC')	('formatting', 'NN')	('content', 'NN')	
26	javascript	('JavaScript', 'NNP')	('is', 'VBZ')	('a', 'DT')	('dynamic,', 'NN')	('weakly-typed', 'JJ')	('language', 'NN')	('typically', 'RB')	('used', 'VBN')	('for', 'IN')	('client-side', 'JJ')	('scripting', 'NN')	
27	css	('CSS', 'NNP')	('is', 'VBZ')	('a', 'DT')	('style', 'NN')	('sheet', 'NN')	('language', 'NN')	('used', 'VBN')	('for', 'IN')	('describing', 'VBG')	('the', 'DT')	('look', 'NN')	('and', 'CC')	('formatting', 'NN')	('of', 'IN')	('HTML', 'NNP')	('and', 'CC')	('XML', 'NN')	('documents', 'NNS')	('including', 'VBG')	('colors,', 'NN')	('layout,', 'NN')	('and', 'CC')	('fonts.', 'NN')	
28	php	('PHP', 'NNP')	('is', 'VBZ')	('a', 'DT')	('popular', 'JJ')	('general-purpose', 'JJ')	('weakly-typed', 'JJ')	('server-side', 'JJ')	('scripting', 'NN')	('plus', 'CC')	('object-oriented', 'JJ')	('programming', 'NN')	('language', 'NN')	('that', 'WDT')	('is', 'VBZ')	('especially', 'RB')	('suited', 'VBN')	('for', 'IN')	('web', 'NN')	('development.', 'NN')	
29	c	('C', 'NN')	('is', 'VBZ')	('a', 'DT')	('general-purpose', 'JJ')	('computer', 'NN')	('programming', 'NN')	('language', 'NN')	('used', 'VBN')	('for', 'IN')	('operating', 'VBG')	('systems,', 'FW')	('libraries,', 'FW')	('games', 'NNS')	('and', 'CC')	('other', 'JJ')	('high', 'JJ')	('performance', 'NN')	('work', 'NN')	
30	c#	('C#', 'FW')	('—', 'FW')	('a', 'DT')	('multi-paradigm,', 'JJ')	('managed,', 'NN')	('object-oriented', 'JJ')	('programming', 'NN')	('language', 'NN')	
31	c++	('C++', 'NNP')	('is', 'VBZ')	('a', 'DT')	('general-purpose', 'JJ')	('programming', 'NN')	('language', 'NN')	('based', 'VBN')	('on', 'IN')	('C', 'NN')	
32	ruby	('Ruby', 'NNP')	('is', 'VBZ')	('a', 'DT')	('multi-platform', 'JJ')	('open-source', 'JJ')	('dynamic', 'JJ')	('object-oriented', 'JJ')	('interpreted', 'VBN')	('language', 'NN')	('created', 'VBN')	('by', 'IN')	('Yukihiro', 'NNP')	('Matsumoto', 'NNP')	('in', 'FW')	('1993.', 'FW')	
33	lisp	('Lisp', 'NNP')	('is', 'VBZ')	('a', 'DT')	('general', 'JJ')	('purpose', 'NN')	('programming', 'NN')	('languages,', 'NN')	('influenced', 'VBN')	('by', 'IN')	('the', 'DT')	('lambda', 'NN')	('calculus,', 'NN')	('and', 'CC')	('with', 'IN')	('the', 'DT')	('ability', 'NN')	('to', 'TO')	('manipulate', 'VB')	('source', 'NN')	('code', 'NN')	('as', 'IN')	('a', 'DT')	('data', 'NN')	('structure.', 'NN')	
34	python	('Python', 'NNP')	('is', 'VBZ')	('a', 'DT')	('dynamic', 'JJ')	('and', 'CC')	('strongly', 'RB')	('typed', 'VBD')	('programming', 'NN')	('language', 'NN')	('that', 'WDT')	('is', 'VBZ')	('designed', 'VBN')	('to', 'TO')	('emphasize', 'VB')	('usability', 'NN')	
35	java	('Java', 'NNP')	('is', 'VBZ')	('a', 'DT')	('general-purpose', 'JJ')	('programming', 'NN')	('language', 'NN')	('designed', 'VBN')	('to', 'TO')	('be', 'VB')	('used', 'VBN')	('in', 'IN')	('conjunction', 'NN')	('with', 'IN')	('the', 'DT')	('Java', 'NNP')	('Virtual', 'NNP')	('Machine', 'NNP')	
36	regex	('Regular', 'JJ')	('expressions', 'NNS')	('are', 'VBP')	('expressions', 'NNS')	('written', 'VBN')	('in', 'IN')	('a', 'DT')	('declarative', 'JJ')	('language', 'NN')	('used', 'VBN')	('for', 'IN')	('matching', 'VBG')	('patterns', 'NNS')	('within', 'IN')	('strings', 'NNS')	
37	xml	('Extensible', 'JJ')	('Markup', 'NN')	('Language', 'NN')	('is', 'VBZ')	('a', 'DT')	('flexible,', 'NN')	('structured', 'JJ')	('document', 'NN')	('format', 'NN')	('that', 'WDT')	('defines', 'VBZ')	('human-', 'JJ')	('and', 'CC')	('machine-readable', 'JJ')	('encoding', 'NN')	('rules', 'NNS')	
38	mysql	('MySQL', 'NN')	('is', 'VBZ')	('a', 'DT')	('freely', 'RB')	('available', 'JJ')	('open-source', 'NN')	('Relational', 'NNP')	('Database', 'NNP')	('Management', 'NNP')	('System', 'NNP')	('that', 'WDT')	('uses', 'VBZ')	('Structured', 'VBN')	('Query', 'JJ')	('Language', 'NN')	
39	sql	('Structured', 'VBN')	('Query', 'JJ')	('Language', 'NN')	('is', 'VBZ')	('a', 'DT')	('language', 'NN')	('for', 'IN')	('querying', 'VBG')	('databases', 'NNS')	
40	tsql	('T-SQL', 'NN')	('is', 'VBZ')	('the', 'DT')	('extension', 'NN')	('of', 'IN')	('SQL', 'NN')	('functionality', 'NN')	('supported', 'VBN')	('by', 'IN')	('Sybase', 'NNP')	('ASE', 'NNP')	('and', 'CC')	('Microsoft', 'NNP')	('SQL', 'NNP')	('Server.', 'NNP')	
41	j#	('J#', 'NN')	('programming', 'NN')	('language', 'NN')	('is', 'VBZ')	('a', 'DT')	('discontinued', 'JJ')	('transitional', 'JJ')	('language', 'NN')	('for', 'IN')	('programmers', 'NNS')	('of', 'IN')	('Java', 'NNP')	('and', 'CC')	('Visual', 'JJ')	('J++', 'JJ')	('languages,', 'NN')	('so', 'IN')	('they', 'PRP')	('may', 'MD')	('use', 'VB')	('their', 'PRP$')	('existing', 'VBG')	('knowledge', 'NN')	('and', 'CC')	('applications', 'NNS')	('on', 'IN')	('.NET', 'NNP')	('Framework.', 'NNP')	
42	browser	('A', 'DT')	('web', 'NN')	('browser', 'NN')	('or', 'CC')	('Internet', 'NN')	('browser', 'NN')	('is', 'VBZ')	('a', 'DT')	('software', 'NN')	('application', 'NN')	('for', 'IN')	('retrieving,', 'FW')	('presenting,', 'FW')	('and', 'CC')	('traversing', 'VBG')	('information', 'NN')	('resources', 'NNS')	('on', 'IN')	('the', 'DT')	('World', 'NNP')	('Wide', 'NN')	('Web.', 'NNP')	
43	linq	('Language', 'NN')	('Integrated', 'NNP')	('Query', 'NNP')	('is', 'VBZ')	('a', 'DT')	('Microsoft', 'NNP')	('.NET', 'NNP')	('Framework', 'NNP')	('component', 'NN')	('that', 'WDT')	('adds', 'VBZ')	('native', 'JJ')	('data', 'NNS')	('querying', 'VBG')	('capabilities', 'NNS')	('to', 'TO')	('.NET', 'FW')	('languages.', 'FW')	
44	database	('A', 'DT')	('database', 'NN')	('is', 'VBZ')	('an', 'DT')	('organized', 'JJ')	('data', 'NNS')	('typically', 'RB')	('used', 'VBN')	('to', 'TO')	('model', 'VB')	('certain', 'JJ')	('situations', 'NNS')	
45	language-agnostic	('Use', 'VB')	('this', 'DT')	('tag', 'NN')	('for', 'IN')	('PROGRAMMING', 'NN')	('QUESTIONS', 'NNS')	('that', 'WDT')	('are', 'VBP')	('independent', 'JJ')	('of', 'IN')	('any', 'DT')	('particular', 'JJ')	('programming', 'NN')	('language.', 'NN')	
46	unix	('The', 'DT')	('Unix', 'NNP')	('operating', 'NN')	('system', 'NN')	('is', 'VBZ')	('a', 'DT')	('general', 'JJ')	('purpose', 'NN')	('OS', 'NN')	('that', 'WDT')	('was', 'VBD')	('developed', 'VBN')	('by', 'IN')	('Bell', 'NNP')	('Labs', 'NNPS')	('in', 'IN')	('the', 'DT')	('late', 'JJ')	('1960s', 'NNS')	('and', 'CC')	('today', 'NN')	('exists', 'VBZ')	('in', 'IN')	('various', 'JJ')	('versions', 'NNS')	
